ea4bc82a6ad023ab7ee23ee620429895
::res://::1704569687
level.gd::GDScript::-1::1703963879::0::1::::Level_scene<>Node2D<>::
level.tscn::PackedScene::5037556808534859247::1703968396::0::1::::<><>::res://level.gd
main_game.gd::GDScript::-1::1703960210::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::7991214751185106874::1703968396::0::1::::<><>::res://main_game.gd<>uid://cd1h3bjwscbnb::::res://level.tscn
target.gd::GDScript::-1::1703968454::0::1::::Target<>Node2D<>::
target.tscn::PackedScene::6746354471437877688::1703968396::0::1::::<><>::res://target.gd<>uid://bmx5k3rxfcwt8::::res://graphics/PNG/Objects/target_red1.png
::res://addons/::1704566709
::res://addons/godot-git-plugin/::1704568681
git_plugin.gdextension::GDExtension::-1::1702859748::0::1::::<><>::
plugin.cfg::TextFile::-1::1702859748::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1702859748::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704568681
::res://graphics/::1703950348
::res://graphics/PNG/::1436446392
::res://graphics/PNG/HUD/::1704567839
crosshair_blue_large.png::CompressedTexture2D::1369720084195453824::1436444783::1704567839::1::::<><>::
crosshair_blue_small.png::CompressedTexture2D::6089972878937217270::1436444783::1704567839::1::::<><>::
crosshair_outline_large.png::CompressedTexture2D::4086089159402696174::1436444783::1704567839::1::::<><>::
crosshair_outline_small.png::CompressedTexture2D::3402603405304562584::1436444783::1704567839::1::::<><>::
crosshair_red_large.png::CompressedTexture2D::1408566295568130661::1436444856::1704567839::1::::<><>::
crosshair_red_small.png::CompressedTexture2D::5807847031421136936::1436444783::1704567839::1::::<><>::
crosshair_white_large.png::CompressedTexture2D::3718665973893686600::1436444783::1704567839::1::::<><>::
crosshair_white_small.png::CompressedTexture2D::319004479813071875::1436444783::1704567839::1::::<><>::
icon_bullet_empty_long.png::CompressedTexture2D::88661342982506927::1436444783::1704567839::1::::<><>::
icon_bullet_empty_short.png::CompressedTexture2D::854775769000414875::1436444783::1704567839::1::::<><>::
icon_bullet_gold_long.png::CompressedTexture2D::3294159895302251011::1436444783::1704567839::1::::<><>::
icon_bullet_gold_short.png::CompressedTexture2D::4457266799518698211::1436444783::1704567839::1::::<><>::
icon_bullet_silver_long.png::CompressedTexture2D::9168740944685383171::1436444783::1704567839::1::::<><>::
icon_bullet_silver_short.png::CompressedTexture2D::8237258648333158315::1436444783::1704567839::1::::<><>::
icon_duck.png::CompressedTexture2D::9182113244805239599::1436444783::1704567839::1::::<><>::
icon_target.png::CompressedTexture2D::4293542264408927593::1436444783::1704567839::1::::<><>::
text_0.png::CompressedTexture2D::796630541124721181::1436444783::1704567839::1::::<><>::
text_0_small.png::CompressedTexture2D::4246237730150306014::1436444783::1704567839::1::::<><>::
text_1.png::CompressedTexture2D::2682458296741400772::1436444783::1704567839::1::::<><>::
text_1_small.png::CompressedTexture2D::2499353507808551020::1436444783::1704567839::1::::<><>::
text_2.png::CompressedTexture2D::2800841831176910694::1436444783::1704567839::1::::<><>::
text_2_small.png::CompressedTexture2D::7316884477279143825::1436444783::1704567839::1::::<><>::
text_3.png::CompressedTexture2D::1178323140446429444::1436444783::1704567839::1::::<><>::
text_3_small.png::CompressedTexture2D::5996455176342582200::1436444783::1704567839::1::::<><>::
text_4.png::CompressedTexture2D::5365260161480194293::1436444783::1704567839::1::::<><>::
text_4_small.png::CompressedTexture2D::732198849499518679::1436444783::1704567839::1::::<><>::
text_5.png::CompressedTexture2D::3964536223575726949::1436444783::1704567839::1::::<><>::
text_5_small.png::CompressedTexture2D::6999760833372180615::1436444783::1704567839::1::::<><>::
text_6.png::CompressedTexture2D::736604821198168149::1436444783::1704567839::1::::<><>::
text_6_small.png::CompressedTexture2D::2500576125464237462::1436444783::1704567839::1::::<><>::
text_7.png::CompressedTexture2D::3519408976039105373::1436444783::1704567839::1::::<><>::
text_7_small.png::CompressedTexture2D::772937614331431727::1436444783::1704567839::1::::<><>::
text_8.png::CompressedTexture2D::7368849653468216002::1436444783::1704567839::1::::<><>::
text_8_small.png::CompressedTexture2D::2746021567350595821::1436444783::1704567839::1::::<><>::
text_9.png::CompressedTexture2D::2816216488588372062::1436444783::1704567839::1::::<><>::
text_9_small.png::CompressedTexture2D::5440385568740795173::1436444783::1704567839::1::::<><>::
text_cross.png::CompressedTexture2D::2797761748473133313::1436444783::1704567839::1::::<><>::
text_cross_small.png::CompressedTexture2D::8056974752599529097::1436444783::1704567839::1::::<><>::
text_dots.png::CompressedTexture2D::7968460780784797892::1436444783::1704567839::1::::<><>::
text_dots_small.png::CompressedTexture2D::5021727738008631346::1436444783::1704567839::1::::<><>::
text_gameover.png::CompressedTexture2D::8859717303599992529::1436444902::1704567839::1::::<><>::
text_go.png::CompressedTexture2D::62074801337055890::1436444783::1704567839::1::::<><>::
text_plus.png::CompressedTexture2D::3083230726060029670::1436444783::1704567839::1::::<><>::
text_plus_small.png::CompressedTexture2D::8460352139216796925::1436444783::1704567839::1::::<><>::
text_ready.png::CompressedTexture2D::3656497862807309390::1436444783::1704567839::1::::<><>::
text_score.png::CompressedTexture2D::3736480431557161244::1436444783::1704567839::1::::<><>::
text_score_small.png::CompressedTexture2D::1553548158022250977::1436444783::1704567839::1::::<><>::
text_timeup.png::CompressedTexture2D::5798059422599702540::1436444885::1704567839::1::::<><>::
::res://graphics/PNG/Objects/::1704567839
duck_back.png::CompressedTexture2D::6215641706617163671::1436444783::1704567839::1::::<><>::
duck_brown.png::CompressedTexture2D::152737229272151859::1436444783::1704567839::1::::<><>::
duck_outline_back.png::CompressedTexture2D::2502668923420131674::1436444783::1704567839::1::::<><>::
duck_outline_brown.png::CompressedTexture2D::7092387540682148469::1436444783::1704567839::1::::<><>::
duck_outline_target_brown.png::CompressedTexture2D::3243253176389740652::1436444783::1704567839::1::::<><>::
duck_outline_target_white.png::CompressedTexture2D::6497767204007329187::1436444783::1704567839::1::::<><>::
duck_outline_target_yellow.png::CompressedTexture2D::7565975064602897774::1436444783::1704567839::1::::<><>::
duck_outline_white.png::CompressedTexture2D::5645525323189001413::1436444783::1704567839::1::::<><>::
duck_outline_yellow.png::CompressedTexture2D::2375287778745472920::1436444783::1704567839::1::::<><>::
duck_target_brown.png::CompressedTexture2D::2427454145872060376::1436444783::1704567839::1::::<><>::
duck_target_white.png::CompressedTexture2D::5976919770818323684::1436444783::1704567839::1::::<><>::
duck_target_yellow.png::CompressedTexture2D::6491816847817216411::1436444783::1704567839::1::::<><>::
duck_white.png::CompressedTexture2D::4664521230311753613::1436444783::1704567839::1::::<><>::
duck_yellow.png::CompressedTexture2D::8878001789792523167::1436444783::1704567839::1::::<><>::
rifle.png::CompressedTexture2D::3558005764459312271::1436446411::1704567839::1::::<><>::
rifle_red.png::CompressedTexture2D::1849073138104918370::1436444783::1704567839::1::::<><>::
shot_blue_large.png::CompressedTexture2D::4913798927230628769::1436444783::1704567839::1::::<><>::
shot_blue_small.png::CompressedTexture2D::4055463649425328386::1436444783::1704567839::1::::<><>::
shot_brown_large.png::CompressedTexture2D::5991543442581405687::1436444783::1704567839::1::::<><>::
shot_brown_small.png::CompressedTexture2D::7340900253800816605::1436444783::1704567839::1::::<><>::
shot_grey_large.png::CompressedTexture2D::640873529497372066::1436444783::1704567839::1::::<><>::
shot_grey_small.png::CompressedTexture2D::5169100709893824406::1436444783::1704567839::1::::<><>::
shot_yellow_large.png::CompressedTexture2D::337051391976286908::1436444783::1704567839::1::::<><>::
shot_yellow_small.png::CompressedTexture2D::1744025908090292522::1436444783::1704567839::1::::<><>::
stick_metal.png::CompressedTexture2D::7635976944575677608::1436444783::1704567839::1::::<><>::
stick_metal_broken.png::CompressedTexture2D::6448639863899138518::1436444783::1704567839::1::::<><>::
stick_metal_outline.png::CompressedTexture2D::2901890959790715326::1436444783::1704567839::1::::<><>::
stick_metal_outline_broken.png::CompressedTexture2D::4891432147637300928::1436444783::1704567839::1::::<><>::
stick_wood.png::CompressedTexture2D::25480383811044129::1436444783::1704567839::1::::<><>::
stick_woodFixed.png::CompressedTexture2D::2994207573133393181::1436444783::1704567839::1::::<><>::
stick_woodFixed_outline.png::CompressedTexture2D::4700263403004113523::1436444783::1704567839::1::::<><>::
stick_wood_broken.png::CompressedTexture2D::8816743743074689458::1436444783::1704567839::1::::<><>::
stick_wood_outline.png::CompressedTexture2D::1928056890075793010::1436444783::1704567839::1::::<><>::
stick_wood_outline_broken.png::CompressedTexture2D::1537673557588502742::1436444783::1704567839::1::::<><>::
target_back.png::CompressedTexture2D::8232910071929561300::1436444783::1704567839::1::::<><>::
target_back_outline.png::CompressedTexture2D::2978363547379338015::1436444783::1704567839::1::::<><>::
target_colored.png::CompressedTexture2D::597234660780782599::1436444783::1704567839::1::::<><>::
target_colored_outline.png::CompressedTexture2D::3605295418749135857::1436444783::1704567839::1::::<><>::
target_red1.png::CompressedTexture2D::3278008361382187647::1436444782::1704567839::1::::<><>::
target_red1_outline.png::CompressedTexture2D::5673409894374773661::1436444783::1704567839::1::::<><>::
target_red2.png::CompressedTexture2D::5785146729420135950::1436444782::1704567839::1::::<><>::
target_red2_outline.png::CompressedTexture2D::298652988078091899::1436444783::1704567839::1::::<><>::
target_red3.png::CompressedTexture2D::666933044450181470::1436444782::1704567839::1::::<><>::
target_red3_outline.png::CompressedTexture2D::3172965797309576789::1436444783::1704567839::1::::<><>::
target_white.png::CompressedTexture2D::4683793953234057372::1436444782::1704567839::1::::<><>::
target_white_outline.png::CompressedTexture2D::1140799811397512541::1436444783::1704567839::1::::<><>::
::res://graphics/PNG/Stall/::1704567839
bg_blue.png::CompressedTexture2D::6077600307318938785::1436444783::1704567839::1::::<><>::
bg_green.png::CompressedTexture2D::5165354805188280342::1436444783::1704567839::1::::<><>::
bg_red.png::CompressedTexture2D::1588428182594958089::1436444783::1704567839::1::::<><>::
bg_wood.png::CompressedTexture2D::2914718690204984908::1436444783::1704567839::1::::<><>::
cloud1.png::CompressedTexture2D::6038301796073043927::1436444783::1704567839::1::::<><>::
cloud2.png::CompressedTexture2D::7365917878075358853::1436444783::1704567839::1::::<><>::
curtain.png::CompressedTexture2D::5204689014756985032::1436444949::1704567839::1::::<><>::
curtain_rope.png::CompressedTexture2D::6874346111655421910::1436444783::1704567839::1::::<><>::
curtain_straight.png::CompressedTexture2D::3801315031832304267::1436444783::1704567839::1::::<><>::
curtain_top.png::CompressedTexture2D::140927368580807749::1436444783::1704567839::1::::<><>::
grass1.png::CompressedTexture2D::3212074244135028529::1436444783::1704567839::1::::<><>::
grass2.png::CompressedTexture2D::8151861483560229430::1436444783::1704567839::1::::<><>::
tree_oak.png::CompressedTexture2D::3569681205249867239::1436444783::1704567839::1::::<><>::
tree_pine.png::CompressedTexture2D::7913107885360890781::1436444783::1704567839::1::::<><>::
water1.png::CompressedTexture2D::9127551505858071690::1436444783::1704567839::1::::<><>::
water2.png::CompressedTexture2D::4544763443113268061::1436444783::1704567839::1::::<><>::
::res://graphics/Spritesheets/::1704567839
spritesheet_hud.png::CompressedTexture2D::3078119198588591643::1436446452::1704567839::1::::<><>::
spritesheet_hud.xml::TextFile::-1::1436446452::0::1::::<><>::
spritesheet_objects.png::CompressedTexture2D::3109193110159393614::1436446435::1704567839::1::::<><>::
spritesheet_objects.xml::TextFile::-1::1436446435::0::1::::<><>::
spritesheet_stall.png::CompressedTexture2D::8324108315832673394::1436446363::1704567839::1::::<><>::
spritesheet_stall.xml::TextFile::-1::1436446363::0::1::::<><>::
