[gd_scene load_steps=2 format=3 uid="uid://cd1h3bjwscbnb"]

[ext_resource type="Script" path="res://level.gd" id="1_yryut"]

[node name="Level" type="Node2D"]
script = ExtResource("1_yryut")

[node name="Target_spawn_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Target_spawn_timer" to="." method="_on_target_spawn_timer_timeout"]
